# All four sections are mandatory.  The hops sections can be empty,
# but you still need to have the header.

[General]
# The General section needs all five entries.
Brew Name       = string
Batch Size      = float
Mash Efficiency = float
Target Gravity  = float
Target IBU      = float

[[Grain Bill]]
# Grain Name= percentage of fermentables, Nominal  GUs, Lovibond
__many__ = float, float, float

[Bittering Hops]
# Hop Name - boil time= alpha acid % (by weight), utilization, % remaining IBUs
Glacier - 40 = 0.056, 0.24, 1.000

[Aroma Hops]
# Hop Name - boil time= weight, alpha acid % (by weight), utilization
Glacier - 25 = 0.25, 0.056, 0.19
